/*-- modern normalize --*/
progress,sub,sup{vertical-align:baseline}*,::after,::before{box-sizing:border-box}html{font-size:62.5%;line-height:1.2;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4}body{font-size:1.6rem;margin:0;}hr{height:0;color:inherit}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:ButtonText dotted 1px}:-moz-ui-invalid{box-shadow:none}legend{padding:0}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}img{width:100%;height:auto;user-select:none;}button{color:inherit;}a,button{touch-action: manipulation;}svg{height:100%;width:100%;fill:currentColor;pointer-events:none;}iframe,video{height:100%;width:100%}
/*-- 
Basic Reset--*/
html, body, div, section, main, article, aside, p, h1, h2, h3, h4, h5, h6, nav, footer, header, figure, blockquote {margin: 0;padding: 0;}
/*-- 
Document Styles 
--*/
:root {
  --font: system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';
  --charcoal: #222; /*-- sets variables under the :root element --*/
  --white: #FFFF;
  background-color: var(--charcoal); /*-- the var() function uses a variable --*/
  --height: 6rem;
}
body {
  color: var(--charcoal); /*-- uses a variable for text color --*/
  font-family: var(--font); /*-- uses a variable for font-family --*/
  padding: 3rem;
}
nav, footer{
  background-color: #d1d1d1;
  padding: 1rem 2rem;
  display: flex;
  max-width: 100vw;
  justify-content: space-between;
  align-items: center;
}
nav {
  height: var(--height);
  margin-bottom: 2rem;
}
nav img {
  height: 6rem;
  width: auto;
  border-radius: 50%;
}
.logo {
  align-items: center;
  font-size: 4rem;
  gap: 2rem;
}
.links {
  gap: 4rem;
  font-size: 2rem;
}

footer {
  height: var(--height);
  margin-top: 2rem;
}
/*-- top section --*/
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 2rem 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/*-- children defaults --*/
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  transition: 0.3s;
  background-color: var(--white);
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 16px 24px 0 rgba(236, 231, 231, 0.551);
}

/* Add some padding inside the card container */
.text-container {
  padding: 1rem;
  margin-bottom: 3rem;
}
/* -- media queries for grid-- */
@media screen and (max-width: 549px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 550px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
